html {
    box-sizing: border-box;
    font-family: "Alegreya Sans";
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body{
    
}

.intro{
    display: flex;
    flex-direction: column;
    width: max;
    background-image: url(../img/intro_image.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 500px;
    color: white;
    text-align: center;  
    padding: 150px;

    &__h1{
        font-size:xx-large;
        font-weight: 400;
    }

    &__h2{
        font-size: x-large;
        font-weight: 400;
    }
}

strong{
    color: #54be90 ;
    text-decoration: underline;
    text-decoration-color: white;
    }

.product{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;

&__top{
    padding: 50px 130px;
    margin: -20px;
    text-align: center;
}

&__cards{
    display: flex;
    flex-direction: row;
    background-color: #232323;
    color: white;
    padding: 0px 160px;
}}


.circles{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /*padding: 0px 20px;*/
}

.one-circle {
    position: relative;
    background-color: white;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: -45px;
}


.h3{
    color: #54be90;
    font-weight: bold;
}
.card1, 
.card2, 
.card3, 
.card4{
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.skills{
    background-color: grey;
    display: flex;
    flex-direction: column;
    text-align: center;

    &__h2{
        color: #54be90;
        font-size: 25px;
        
    }
    

}

.beam{
    display: flex;
    flex-direction: row;
}